.parent{
margin: 6%;
display: grid;
grid-template-columns: 1fr;
justify-content: center;
}
.result
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.result div > * ,.result div 
{
   text-align: center;
}
.result div 
{
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 1), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
    width: 68%;
    border: 2px solid;
    border-radius: 15px;
    padding: 20px 0;
    margin: 2% auto;
}

.form{
    text-align: center;
    margin-bottom: 2%;
}
.form form select,.form form input
{
    border: 0;
    width: 10%;
    background-color: bisque;
    height: 34px;
    border-radius: 5px;
}
.form form input
{

    width: 20%;
    
}
.form form button
{

    border: 0;
    height: 34px;
    width: 8%;
    background-color: bisque;
    border-radius: 10px;
    
}
.h-3
{
    font-size: 30px;
    margin-bottom: 5px;
}
.pi p{
    font-size: 20px;
}
/* body{
    background-color: blue;
} */

.img-2
{
    border: 2px solid;
    border-radius: 15px;

  
}